<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Fitness site</title>
	</head>
	<style media="screen">

		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			  background-color: black;  
            /* background-repeat: no-repeat; */
            /* width: 50px;  */
			min-height: 100vh;
            /* float: left; */
            
		}
		div{
			width: 250px;
			 position: absolute; 
            float: left;
			top: 70%;
			left: 10%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #a4b0be;
            opacity: 80%;
		}
		h2{
			font-size: 25px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 100px;
		}
		#w, #h{
			color:#4834d4;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #57606f;
			width: 100px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #57606f;
				width: 150px;
				transition: 0.5s;
			}
			#result{
				color:#4834d4;
			}
			#btn{
                margin: auto auto;
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#dfe4ea, #2f3542);
				width: 75px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #57606f;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
            
	</style>
	
    <script type="text/javascript">
    function BMI() {
    var h=document.getElementById('h').value;
    var w=document.getElementById('w').value;
    var bmi=w/(h/100*h/100);
    var bmio=(bmi.toFixed(2));

    document.getElementById("result").innerHTML="Your BMI is " + bmio;
}

    </script>
	
	<body>
       
		<div >
			<h2>BMI Calculator</h2>
			<p class="text">Height</p>
			<input type="text" id="h">
			<p class="text">Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			
		</div>
	</body>
    
     <img    width="910vw" height="750vh" 
     style="opacity: 75%;max-height: 1150px;left: 30%  ;margin: auto auto;"  
    
      src="https://jooinn.com/images/women-fitness-1.jpg">
      
     
        
     
</html>